# StudentPortalBackendApplication

./: README.md
Experian-Student-Backend/: pom.xml
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/: ExperianStudentBackendApplication.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/component/: InitiProcessComponent.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/component/student/: StudentComponent.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/config/: DatabaseConfiguration.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/enums/: ProcessVariablesEnum.java  StanderdizedErrorCodeEnum.java  StanderdizedWarningCodeEnum.java  StudentVariablesEnum.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/model/: StudentInformation.java  StudentScoreRecordsInformation.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/repository/: StudentInformationRepository.java  StudentScoreRecordsInformationRepository.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/request/: StudentRequest.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/util/: CamundaComponentMessageHandler.java  ErrorHandlingConfigFileHelper.java
Experian-Student-Backend/src/main/java/www/experianassessment/co/za/workflow/student/: StudentWorkflowAPI.java
Experian-Student-Backend/src/main/resources/: application.properties
Experian-Student-Backend/src/main/resources/alerts/error/: errors.properties
Experian-Student-Backend/src/main/resources/alerts/warning/: warning.properties
Experian-Student-Backend/src/main/resources/processes/: process-capture-student-score.bpmn  process-get-student-info.bpmn  process-get-students-info-list.bpmn  process-register-student.bpmn  process-search-student-info.bpmn  process-update-student-info.bpmn
Experian-Student-Backend/src/test/java/www/experianassessment/co/za/component/: StudentComponentTest.java
Experian-Student-Backend/src/test/java/www/experianassessment/co/za/workflowApi/: CaptureLatestScoreAPITest.java  GetStudentInfoAPITest.java  GetStudentListAPITest.java  RegisterStudentAPITest.java  SearchStudentInfoAPITest.java  UpdateStudentInfoAPITest.java
