#SERVER SETTINGS
server.port=8080
host=localhost
server.servlet.context-path=/experian

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/studentappdb
spring.datasource.username=postgres
spring.datasource.password=Leboo@8925

#GENERAL DATABASE PROPERTIES
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properies.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.main.allow-bean-definition-overriding=true
hibernate.hbm2ddl.auto=update
1hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver