#StudentInformation
StudentInformation.findStudentByStudentNumber=SELECT SI FROM StudentInformation SI WHERE SI.studentNumber = ?1
StudentInformation.findStudentByFirstName=SELECT SI FROM StudentInformation SI WHERE SI.firstName = ?1
StudentInformation.findStudentByLastName=SELECT SI FROM StudentInformation SI WHERE SI.lastName = ?1
StudentInformation.findStudentByEmail=SELECT SI FROM StudentInformation SI WHERE SI.emailAddress = ?1

#StudentScoreRecordsInformation
StudentScoreRecordsInformation.findAverageScoresByStudentNumber=SELECT SI FROM StudentScoreRecordsInformation SI WHERE SI.studentInformation.studentNumber = ?1
StudentScoreRecordsInformation.findRecordByStudentInformation=SELECT SI FROM StudentScoreRecordsInformation SI WHERE SI.studentInformation.id = ?1


